@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');
*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
}
a,
img,
span,
input,
button,
ion-icon {
    display: block;
}
.h3{
    color: white;
    font-size: 15px;
    line-height: 1.5;
}
.btn{
    color: white;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 9px 10px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
}
.btn-primary {
    background: #023e8a;
    background-size: 500%;
    background-position: right;
    padding: 15px 25px;
    gap: 8px;
    transition: all;
}
.btn-primary:is(:hover,:focus){
    background-position: left;
}
.btn-primary > ion-icon {
    font-size: 18px;
}
.btn-primary > span {
    margin-top: 3px;
}
.container{
    padding: 0 10px;
}
button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
}
input {
    font: inherit;
    border: none;
    width: 100%;
}
:focus {
    outline-offset: 4px;
}
body{
    background: #000428;
    color: white;
    height: 200vh;
}
::-webkit-scrollbar{
    width: 18px;
}
::-webkit-scrollbar-track{
    background: #0d0628;
    border-left: 1px solid var(--space-cadet);
}
::-webkit-scrollbar-thumb{
    background: hsla(0, 0%, 100%, 0.8);
}
::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.6);
}
header{
    position: fixed;
    left: 0;
    width: 100%;
    height: 120px;
    background: #000046;
    padding-block: 15px;
    box-shadow: 0 1px 3px hsla(0,0%,0%,0.4);
    transition: var(--transition);
    z-index: 4;
}
.logo img{
    width: 80px;
    float: left;
    padding-left: 5%;
}
header.active{
    top: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-toggle-btn {
    color: white;
    font-size: 35px;
    border-radius: 4px;
}
.nav-toggle-btn ion-icon {
    --ionicon-stroke-width: 40px;
}
.navbar{
    position: fixed;
    bottom: -270px;
    left: 0;
    width: 100%;
    background: #000428;   
    border-radius: 8px 8px 0 0;
    padding: 30px 10px 10px;
    box-shadow: 0 -1px 10px hsla(0,0%,0%,0.5);
    z-index: 2;
    visibility: hidden;
    transition: 0.15s ease-in;
}
.navbar.active{
    bottom: 0;
    visibility: visible;
    transition: 0.25s ease-out;
}
.navbar-list{
    padding-bottom: 5px;
    border-bottom: 1px solid hsla(0,0%,100%,0.05);
}
.navbar::before{
    content: "";
    position: absolute;
    top: 13px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background:#000;
    border-radius: 5px;
}
.navbar-links{
    color: white;
    font-size: 20px;
    padding: 10px;
    font-family: 'Acme', sans-serif;
}
.navbar-links:is(:hover, :focus),.navbar-actions .btn{
    background: #000428;
}
.navbar-actions{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar-btn{
    color: white;
    font-size: 25px;
    padding: 5px;
    border-radius: 4px;
}
.navbar-btn:is(:hover, :focus){
    background: #000428;
}
.overlay{
    position: fixed;
}
.hero-text{
    display: inline;
    background: #ff00cc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, 60%, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, 60%, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    font-family: 'Rammetto One', cursive;
    font-size: 40px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero {
    padding: 140px 0 var(--section-padding);
}
.hero-title{
    width: 100%;
    margin-bottom: 20px;
}
main{
    padding-top: 150px;
}
.hero-text{
    font-size: 38px;
    color: black;
    line-height: 1.8;
    margin-bottom: 20px;
}
.hero .btn-primary{
    margin-top: 25px;
}
.btn-title {
    background: #9CECFB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    width: max-content;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: 'Rammetto One', cursive;
    font-size: 18px;
    font-weight: 700px;
    margin-bottom: 4px;
    gap: 8px;
    padding: 30px 5px;
}
.hero .btn-link{
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: max-content;
    background: #000428;
    padding-bottom: 4px;
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: 0 97%;
    border-radius: 4px;
    font-family: 'Yeseva One', cursive;
}
.hero .btn-link{
    margin-bottom: 15px;
}
.hero-btn-group {
    font-family: 'Yeseva One', cursive;
}
.hero-banner{
    display: none;
}
.podcast {
    padding: 0;
}
.podcast-list {
    display: grid;
    gap: 30px;
}
.podcast-card {
    border-radius: 4px;
}
.card-banner{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    z-index: 1;
}
.card-banner::before{
    content: "";
    position: absolute;
    inset: 0;
}
.podcast-card:is(:hover, :focus) .card-banner::before{
    background: hsla(0, 0%, 100%, 0.1);
}
.card-banner img{
    width: 100%;
}
.card-banner-icon{
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 20px;
    transition: all;
}
.podcast-card:is(:hover, :focus) .card-banner-icon{
    background: white;
    color: blue;
}
.card-meta{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: rgb(194, 180, 180);
    font-family: 'Rammetto One', cursive;
    font-size: 15px;
    margin-left: 35px;
    margin-bottom: 15px;
}
.card-meta::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateY(-2px);
    width: 25px;
    height: 2px;
    background: rgb(194, 180, 180);
}
.podcast-card .card-title{
    display: inline;
    font-size: 15px;
    font-family: 'Rubik Moonrocks', cursive;
    padding: 3px 0;
    background: #000428;
    background-position: 0 95%;
    background-repeat: no-repeat;
    background-size: 0 2px;
}
.podcast-card:is(:hover, :focus) .card-title{
    background-size: 100% 2px;
}
.newsletter{
    margin-top: 50px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.newsletter-card{
    background: #ff00cc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, 60%, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, 60%, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background-size: cover;
    padding: 60px 20px;
    border-radius: 12px;
}
.newsletter-card .card-title{
    font-size: 23px;
    line-height: 1.3;
    margin-bottom: 10px;
    font-family: 'Rammetto One', cursive;
    color: rgb(197, 185, 185);
}
.newsletter-card .card-text{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: white;
    font-family: 'Rubik Moonrocks', cursive;
}
.newsletter-card .input-field{
    padding: 18px 15px;
    border-radius: 4px;
    background: hsla(0, 0%, 100%, 0.1);
    color: rgb(197, 185, 185);
    font-size: 15px;
    border: 1px solid white;
    margin-bottom: 20px;
    font-family: 'Rammetto One', cursive;
}
.newsletter-card .input-field:focus{
    outline: none;
}
.newsletter-card .input-field::placeholder{
    color: inherit;
}
.newsletter-card .input-field:focus::placeholder{
    opacity: 0;
}
.newsletter-card .btn-primary{
    font-size: 18px;
    width: 100%;
    padding-block: 18px;
}
.newsletter-card .btn-primary:disabled{
    cursor: not-allowed;
    background-position: right;
}
.footer-top{
    margin-top: 50px;
    border-bottom: 1px solid white;
}
.footer-brand,
.footer-brand {
    margin-bottom: 25px;
}
.footer-text{
    color: gray;
    line-height: 1.6;
    font-size: 18px;
    font-family: 'Rubik Moonrocks', cursive;
}
.footer-list{
    margin-bottom: 30px;
}
.footer-list > li:not(:last-child){
    margin-bottom: 20px;
}
.footer-link-title{
    font-size: 18px;
    font-weight: 700px;
    margin-bottom: 20px;
    font-family: 'Rammetto One', cursive;
}
.footer-link{
    color: gray;
    font-size: 18px;
    width: max-content;
    font-family: 'Acme', sans-serif;
}
.footer-link:is(:hover, :focus){
    color: #000046;
}
.social-title{
    background: #9CECFB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    width: max-content;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-family: 'Rammetto One', cursive;
    font-size: 18px;
    font-weight: 700px;
    margin-bottom: 4px;
    gap: 2px;
    padding: 20px 5px;
}
.social-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 50px;
    padding-left: 60px;
    gap: 15px;
}
.social-link{
    background: rgb(126, 116, 116);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    margin-bottom: 34px;
}
.social-link:is(:hover, :focus){
    background: #000046;
}
.copyright{
    color: gray;
    font-size: 18px;
    text-align: center;
    line-height: 1.8;
    padding-block: 20px;
    font-family: 'Acme', sans-serif;
}
.copyright a {
    display: inline-block;
    color: white;
    font-family: 'Rammetto One', cursive;
}
.copyright a:is(:hover, :focus){
    color: #000046;
}
.go-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #0052D4;
    color: white;
    font-size: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px hsla(0, 0%, 100%, 0.1);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
}
.go-top{
    opacity: 1;
    pointer-events: all;
}
.go-top:is(:hover, :focus){
    color: white;
}


@media (min-width: 550px){
    .container {
        max-width: 500px;
        margin-inline: auto;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 680px;
    }
    .hero-text{
        font-size: 100px;
        padding-left: 30px;
    }
    .hero-title{
        width: 90%;
    }
    .hero :is(.btn-primary, .btn-link, .btn-title){
        font-size: 18px;
        margin-bottom: 0;
    }
    .hero-btn-group{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        font-size: 23px;
        padding-left: 30px;
        font-family: 'Yeseva One', cursive;
    }
    .btn-link-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .podcast-list{
        grid-template-columns: 225px 225px;
    }
    .newsletter-card{
        padding: 50px;
    }
    .card-form{
        position: relative;
    }
    .newsletter-card .btn-primary{
        position: absolute;
        top: 4px;
        right: 4px;
        bottom: 4px;
        width: 140px;
    }
    .newsletter-card .input-field{
        padding-right: 155px;
    }
    .footer-top .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    .footer-brand{
        max-width: 350px;
        margin-bottom: 0;
        padding-left: 50px;
    }
    .footer-list{
        padding-right: 50px;
    }
}

@media (min-width: 1024px){
    .container{
        max-width: 980px;
    }
    .header{
        top: -120px;
    }
    .nav-toggle-btn{
        display: none;
    }
    .navbar{
        position: static;
        visibility: visible;
        box-shadow: none;
        padding: 0;
        background: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
    }
    .navbar-list{
        display: flex;
        justify-content: space-between;
        gap: 15px;
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .navbar-links{
        position: relative;
    }
    .navbar-links::after{
        scale: 0;
        content: "";
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) scale(var(scale));
        transform-origin: left;
        width: calc(100% -20px);
        height: 1px;
    }
    .navbar-links:is(:hover, :focus){
        background: #9CECFB;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text; 
    }
    .navbar-links.go-top:is(:hover, :focus)::after{
        scale: 1;
    }
    .navbar-actions{
        gap: 10px;
    }
    .navbar-actions .btn {
       background: #0052D4;
        padding: 15px 25px;
    }
    .navbar-actions .btn:is(:hover, :focus){
        background: hsl(221, 100%, 40%);
    }
    .navbar::before, .overlay{
        display: none;
    }
    .hero-content{
        max-width: 680px;
        margin-inline: auto;
    }
    .podcast-list{
        grid-template-columns: repeat(3, 220px);
    }

}
@media (min-width: 1280px){
    .container{
        max-width: 1300px;
    }
    header {
        top: -120px;
    }
    .nav-toggle-btn {
        display: none;
    }
    .navbar{
        position: static;
        visibility: visible;
        box-shadow: none;
        padding: 0;
        background: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
    }
    .navbar-list{
        display: flex;
        justify-content: space-between;
        gap: 15px;
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .navbar-links{
        position: relative;
    }
    .navbar-links::after{
        scale: 0;
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) scale(var(scale));
        transform-origin: left;
        width: calc(100% -20px);
        height: 20px;
        background: #000428;
    }
    .navbar-links:is(:hover, :focus){
    background: #9CECFB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text; 
    }
    .navbar-links.go-top:is(:hover, :focus)::after{
        scale: 1;
    }
    .navbar-actions{
        gap: 10px;
    }
    .navbar-actions .btn {
        background: #0052D4;
        padding: 15px 25px;
    }
    .navbar-actions .btn:is(:hover, :focus){
        background: hsl(221, 100%, 40%);
    }
    .navbar::before, .overlay{
        display: none;
    }
    .hero-content{
        max-width: 1280px;
        margin-inline: auto;
    }
    .podcast-list{
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: repeat(4, 278px);
    }
    .newsletter{
        padding-left: 10px;
        padding-right: 10px;
    }
    .newsletter-card{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }
    .social-link{
        margin-top: 200px;
    }
    .hero-banner{
        display: block;
        width: 500px;
        padding-top: 600px;
        background: url("banner.webp") no-repeat;
        margin-left: 700px;
        margin-right: 20px;
        margin-top: -500px;
        background-size: contain;
    }
    .hero-btn-group{
        width: 50%;
        display: block;
    }
    .social-list, .social-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 470px;
        margin-top: -200px;
    }
    .newsletter-card .card-content, .card-form {
        width: 50%;
    }
    .newsletter-card .card-text,
    .newsletter-card .input-field {
        margin-bottom: 0;
    }
}

